Description: update to recent param-case
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2023-09-19

--- a/index.js
+++ b/index.js
@@ -6,7 +6,7 @@
 var isWidget = require('virtual-dom/vnode/is-widget');
 var softHook = require('virtual-dom/virtual-hyperscript/hooks/soft-set-hook');
 var attrHook = require('virtual-dom/virtual-hyperscript/hooks/attribute-hook');
-var paramCase = require('param-case');
+var { paramCase } = require('param-case');
 var createAttribute = require('./create-attribute');
 var voidElements = require('./void-elements');
 
